<table>
  <tr>
    <td>Book Name</td>
    <td>Author</td>
    <td>Attribute 1</td>
    <td>Attribute 2</td>
    <td>Attribute 3</td>
  </tr>
  <tr>
    <td>A Brief History of Time</td>
    <td>Stephen Hawking</td>
    <td>physics</td>
    <td>space</td>
    <td>math</td>
  </tr>
  <tr>
    <td>Weapons of Math Destruction</td>
    <td>Cathy O'Neil</td>
    <td>big data</td>
    <td>math</td>
    <td>inequality</td>
  </tr>
  <tr>
    <td>The Second Sex</td>
    <td>Simone de Beauvoir</td>
    <td>feminism</td>
    <td>society</td>
    <td>inequality</td>
  </tr>
</table>